# i - счётчик суммы.
i = 0


def sum():
    # В 7-ой строке мы говорим,
    # что изменяться будет счетчик i,
    # находящийся за пределами функции sum(),
    # а потом функция будет считывать его новое измененное значение.
    global i
    n = int(input())
    if n != 0:
        i = i + n
        sum()
    elif n == 0:
        print(i)


sum()
