alphabet = 'abcdefg'


def slc_str(str):
    str2 = str[:]
    print(f'1. Копия строки {str2}')
    print(f'2. Элементы строки в обратном порядке {str[::-1]}')
    print(f'3. Каждый второй элемент строки (включая самый первый) {str[::2]}')
    print(f'4. Каждый второй элемент строки после первого {str[1::2]}')
    print(f'5. Все элементы до второго {str[:1]}')
    print(f'6. Все элементы начиная с конца до предпоследнего {str[-1:-2:-1]}')
    print(f'7. Все элементы в диапазоне индексов от 3 до 4 (не включая 4) {str[3:4]}')
    print(f'8. Последние три элемента строки {str[-3::]}')
    print(f'9. Все элементы в диапазоне индексов от 3 до 4 (не включая 5) {str[3:5]}')
    print(f'10. То же, что и в предыдущем, но выводится в обратном порядке {str[3:5][::-1]}')


if __name__ == '__main__':
    slc_str(alphabet)
