# # 1.Латинскую букву А записали 121 раз подряд.Выведите результат.
print('A' * 121)
#
# # 2. Число 2021 записали 40 разподряд.Результат возвели в квадрат.
# # Что получилось?
digit_str = '2021' * 40
print(int(digit_str) ** 2)

# # 3 Волшебное число 𝝅  ответ: 3.14 ряд Лейбница, точность в 3.14 получается, если
# # считать для 1000 элементов n = 1000
approx = 0
n = 10
sign = -1
for i in range(1, n + 1):
    sign *= -1
    approx += sign * (4 / (2 * i - 1))
print('{:.2f}'.format(approx))

# # 4. С клавиатуры вводится 3 целых числа.Найдите их сумму
dgts= []
for i in range(1, 4):
    dgts.append(int(input(f'Введите {i} число: ').strip()))
print(sum(dgts))

# # 5 С клавиатуры вводится  2 целых числа.Выведите рез арифм операций
dgt1 = int(input('Введите 1 число: ').strip())
dgt2 = int(input('Введите 2 число: ').strip())
print(dgt1 + dgt2)
print(dgt1 * dgt2)
print(dgt1 ** dgt2)
print(dgt1 - dgt2)
print(dgt1 / dgt2)
print(dgt1 // dgt2)
print(dgt1 % dgt2)
print(dgt1 ^ dgt2)
print(dgt1 & dgt2)

# # 6 приветствие
print(f'Привет, {input("Введите ваше имя: ").strip()}!')

# 7 «Ночь, улица, фонарь»
print('Ночь, улица, фонарь, аптека,', end = '\n')
print('Бессмысленный и тусклый свет.', end = '\n')
print('Живи еще хоть четверть века -', end = '\n')
print('Все будет так. Исхода нет.', end = '\n')
print()
print('Умрешь - начнешь опять сначала', end = '\n')
print('И повторится все, как встарь:', end = '\n')
print('Ночь, ледяная рябь канала,', end = '\n')
print('Аптека, улица, фонарь.', end = '\n')