import math

# 1. Вычислить1*2+3/4
print(f'1*2+3/4 = {1*2+3/4}')

# 2. Пусть A–число от 0 до 9.Чему будетравно A%10?
#Для числа из этого интервала отстаток от деления на 10 равен А так они не делятся на цело на 10
# например:.
for i in range(1, 10):
    print(f'остаток от числа {i} при делении с остатоком на 10: {i % 10}')

# 3. Вычислите 2 ** 2021
print(f'2 ** 2021= {2 ** 2021}')

# 4. Вычислить корень из 3 с помощью изученных операций
print(f'Корень из 3: {3 ** 1/2}')
print(f'Корень из 3 вар2: {round(math.sqrt(3),1)}')

# 5. Вывести только дробную часть любого вещественного числа, например, 3.1415.
digit = 3.1415
# a) через арифметические операции
print('{:.4f}'.format(digit % 1))
# b) через int/float
print(round(digit - int(digit),4))

# 6. Написать своюо перацию % для 17 % 5
digit1 = 17
digit2 = 5
x = digit1 // digit2
r = digit1 - (digit2 * x)
print(f'Остаток от деления {digit1} на {digit2} равен: {r}')

