# Установите модуль командой в терминале
# pip install rapidfuzz
# Импортируем из модуля только нужные нам части
from rapidfuzz import process, fuzz
import json

with open("phrases.txt", "r", encoding='UTF-8') as file:
    jsonData=file.read()

# Преобразуем json строку в словарь фраз и ответов на них
choices = json.loads(jsonData)

# Ставим переменной phrase начальное значение равное пустой строке
phrase = ''

# пока значение переменной phrase преобразованное в маленькие буквы
# не равно строке 'Выход', будем выполнять блок команд отделенный 4 пробелами
while phrase.lower() != 'выход':
    # Просим ввести фразу
    phrase = input('Введите фразу: ')
    # Получаем наиболее похожую фразу из choices.keys() - списка ключей словаря
    s = process.extractOne(phrase, choices.keys(), scorer = fuzz.WRatio)
    # Если уверенность в ответе больше 40% то даём ответ
    if s[1] > 40:
        print('Ответ робота: ', choices[s[0]])
        print('Робот уверен в ответе на', s[1], '%')
    # если робот не уверен что фраза похожа на что-то из ключей словаря
    else:
        print('''Извините, но робот пока не знает как ответить на эту фразу''')
