#запуск из ком строки или IDE
states = {
    'Калужская обл': 'KR',
    'Московская обл': 'MO',
    'Смоленская обл': 'SM'
}

#создание городов в областях
cities = {
    'KR': 'Калуга',
    'KR': 'Козельск',
    'KR': 'Медынь',
    'SM': 'Смоленск',
    'SM': 'Вязьма',
    'MO': 'Москва',
    'MO': 'Озеры',
    'MO': 'Химки',
    'MO': 'Догопа'
}

#добавление нескольких городов в словарь городов:
cities['KR'] = 'Ульяново'
cities['KR'] = 'Сухиничи'
cities['MO'] = 'Нара'
cities['MO'] = 'Серпухов'

#Вывод нескольких городофффф
print('-' * 10)
print("В Калужской области есть город: ", cities['KR'])
print("В Московской области есть город: ", cities['MO'])
print("В Смоленской области есть город: ", cities['SM'])
print('-' * 10)

#вывод нескольких областей
print('-' * 10)
print("Аббревиатура Калужской обл: ", states['Калужская обл'])
print("Аббревиатура Смоленской обл: ", states['Смоленская обл'])
print("Аббревиатура Московской обл: ", states['Московская обл'])
print('-' * 10)

#выполняется с учетом страны и словаря городов
print('-' * 10)
print("В Калужсклй об есть город: ", cities[states['Калужская обл']])
print("В МО есть город: ", cities[states['Московская обл']])
print('-' * 10)

#вывод аббревиатур  всех стран
print('-' * 10)
for state, abbrev in list(states.items()):
    print(f"{state} имеет аббревиатуру {abbrev}")
print('-' * 10)

#вывод всех городов в странах
print('-' * 10)
for abbrev, city in list(cities.items()):
    print(f"в стране  {state} есть город {city}")

#а теперь сразу оба типа данных нах:
print('-' * 10)
for state, abbrev in list(states.items()):
    print(f"{state} используется аббревиатура {abbrev}")
    print(f"в стране  {state} есть город {cities[abbrev]}")
print('-' * 10)
