# Установите модуль командой в терминале
# pip install rapidfuzz
# Импортируем из модуля только нужные нам части
from rapidfuzz import process, fuzz

# Список фраз с которыми будем сравнивать целевую фразу
choices = ["Большая пицца", "Средняя пицца", "Маленькая пицца"]
# искомая фраза
phrase = input('Что вы хотите купить: ')
# Получаем наиболее похожую фразу
s = process.extractOne(phrase, choices, scorer = fuzz.WRatio)

if s[1] > 50:
    print('Вы заказали товар: ', s[0])
    print('Робот уверен в ответе на', s[1], '%')
else:
    print('''Извините, но робот не уверен, что такой товар у нас есть
Попробуйте сформулировать название товара по другому''')