# Программа переводящая английский текст, скопированный в буфер обмена

# В командной строке дайте команду для установки модуля:
# pip install googletrans==3.1.0a0
# Импортируем установленный модуль
import googletrans
# Подключим модуль для работы с буфером обмена
# В командной строке дайте команду для установки модуля:
# pip install pyperclip
import pyperclip
# Подключим модуль для работы с системным временем
import time

# Задаем переменную old и присваиваем ей пустую строку
old = ''

# Начнем бесконечный цикл слежения за буфером обмена
while True:
    # Кладем в переменную s содержимое буфера обмена
    s = pyperclip.paste()
    # Если полученное содержимое не равно предыдущему, то:
    if s != old and s.strip() != '':
        # печатаем его
        txt = googletrans.Translator().translate(s, dest='ru').text
        print('------------------------')
        print(txt)
        # в переменную old записываем текущее пойманное значение
        # чтобы в следующий виток цикла не повторяться и не печатать то, что уже поймано
        old = s
    # В конце витка цикла делаем паузу в одну секунду, чтобы содержимое буфера обмена успело прогрузиться
    time.sleep(1)

