# Оператор в Python — это символ, который выполняет операцию
# над одним или несколькими переменными или значениями
# Например, знак = это оператор присваивания, а знак + это оператор сложения
# Переменная принимает определенный тип (строка, число и.т.д)
# в момент присваивания значения (динамическая типизация)

# Команда Print выводит информацию на экран
print('Мы начинаем изучать Python')

#Числа ------------------------------------------------------------

#  Присваиваем переменой а целое число 1 (тип int)
a = 1
#  Присваиваем переменой b число 2  (тип int)
b = 2
# Над значениями переменных можно производить какие-либо действия
c = (a + b) * b
# Печатаем в терминале значение переменной с
print('Первый результат: ', c)

# Дробное число (тип float)
a = 0.575
b = 3 / 2
print('Второй результат: ', a + b)

# round() округлит дробное цисло до целого (в большую сторону)
a = round(1.569)
# int() просто отcечёт знаки за запятой
b = int(1.756)
print('Третий результат: ', a + b)

#Строки ------------------------------------------------------------

# Строка (пишется в кавычках) - тип string 
c1 = '123'
# Двойные кавычки нужны когда внутри них втречается одинарная кавычка
c2 = "Его звали д'Артаньян"
# Строка может содержать знак \n означающий перенос строки
c3='Текст из \n нескольких \n строк'
# Многострочный текст обрамляется тремя кавычками (одинарными или двойными)
c4 = '''Какой-то большой текст
из нескольких
строк'''

# Присваиваем переменой а строку 'Привет'
a = 'Привет'
# Присваиваем переменой b строку ' мир'
b = ' мир'
# Складываем строки и сразу же печатаем результат в терминале
print('Результат сложения строк: ', a + b)

# Числа в кавычках также воспринимаются как строки, и не могут учавствовать в арифметических действиях
