# Команда input('поясняющий текст') ожидает ввода информации от юзера и нажатия Enter
# при этом, всегда возвращает строку,  даже если ввели число
zp = input('Сколько ты зарабатываешь: ')
# Преобразуем строку a1 в число с помощью команды int(), в a2 у нас уже не строка а число
zp1= int(zp)

# То же самое для зарплаты жены (тут мы сразу обернули input в int() чтобы получить число)
zp2 = int(input('Сколько зарабатывает твоя жена: '))

# Складываем зарплаты и результат записываем в переменную c
result = zp1 + zp2

# Преобразуем число-результат обратно в строку с помощью str()
# чтобы мы могли к нему прибавить строку 'Ваш семейный бюджет: '
x = 'Ваш семейный бюджет: ' + str(result)
print(x)
