# Условный оператор - выбирает, какое действие следует выполнить,
# в зависимости от значения переменных в момент проверки условия.

# Присвоим переменной sun число введенное пользователем
sun = input('Введите Yes если погода солнечная, и No если пасмурная: ')

# если выполняется условие (True)
if sun.lower() == 'yes':
    # блок команд отделенный слева отступом в 4 пробела
    result =  'Нужно загорать'
# иначе - если условие не выполнилось (False)
else:
    #блок команд отделенный слева отступом в 4 пробела
    result = 'Загорать не выйдет'
print(result)

# знак равенства в условии пишется как ==
# и этим отличается от присвоения с однинарным =

# Пользователь может ввести 'YES' или 'yEs' или 'YEs'
# и это затруднит сравнение с 'yes'
# Чтобы не возникало таких ситуаций,
# .lower() делает в переменной все буквы маленькими

# Операторы сравнения:
# == равно, != не равно, > больше, < меньше,
# >= больше или равно, <= меньше или равно

# Вместо четырех пробелов можно использовать Tab
# Главное — не смешивать в одной программе отступы разного типа


