# Пример работы условного оператора

# Получаем в переменные login и password строки от пользователя
login = input('Введи логин: ')
password = input('Введи пароль: ')

# Проверяем сразу два условия,
# оператор and (И) указывает на то, что должны выполнится оба
if login == 'admin' and password == '12345':
   print('Авторизация пройдена')
# Если условия не выполнились:
else:
   print('Авторизация не пройдена')

# and - логическое И
# or - логическое ИЛИ

