# Условный оператор как и любая другие команда
# может быть вложен в блок команд другого условного оператора

x = input('Введи, сколько у вас литров пива: ')

# Первое условие
# Проверим не пустую ли строку ввели и похожа ли она на число
if x != '' and x.isdigit():
    # Второе условие вложенное в блок команд первого
    # not - логическое отрицание - инвертирует условие
    # например, нужно, чтобы человек ввел число не меньше 5
    if not int(x) < 5:
        # блок команд второго условия
        print('Все нормально, можно начинать взлом')
    else:
        # else второго условия
        print('Пива недостаточно.')
# else первого условия
else:
    print('Вы ввели не число')
