# С помощью elif можно ставить дополнительные условия,
# которые проверяются по очереди, пока какое-то из них не сработает

s = input('Введи, сколько тебе лет: ')

# Если введенная строка является числом
if s.isdigit():
    # Преобразуем в целочисленный тип и записываем в переменную v
    v = int(s)
    # Проверяем условия
    if v <= 25:
        print('Привет, юный хацкер')
    elif v <= 35:
        print('Превед, олдскул')
    elif v <= 65:
        print('Решил пересесть с ассемблера на Python?')
    elif v <= 100:
        print('На пенсии — самое время покодить')
    elif v <= 1000:
        print('Клан бессмертных приветствует тебя!')
    else:
        print('Столько не живут!')
else:
    print('Вы ввели не число!')
