# В командной строке дайте команду для установки модуля googletrans
# pip install googletrans==3.1.0a0
# Импортируем установленный модуль
import googletrans

# Просим пользователя ввести фразу
txt = input('Введите фразу, которую нужно перевести: ')

# просим пользователя ввести цифру для выбора языка перевода
x = int(input('Введите 1 - для перевода на английский, 2 - на русский: '))

# Проверяем первое условие
# Если введенная цифра равна 1
if x == 1:
    # Блок команд выполняющийся при выполнении первого условия
    # Расположен после условия, отделён четырьмя пробелами
    # Переводим фразу на английский
    txt2 = googletrans.Translator().translate(txt, dest='en').text
# Если первое условие не выполнилось проверяем второе
# Если введенная цифра равна 2
elif x == 2:
    # Блок команд выполняющийся при выполнении второго условия
    # Расположен после условия, отделён четырьмя пробелами
    # Переводим фразу на русский
    txt2 = googletrans.Translator().translate(txt, dest='ru').text
# Если предыдущие условия не выполнились
else:
    txt2 = 'Вы ввели что-то не то!'

print(txt2)


