# 1. Определите количество четных элементов в последовательности, завершающейся числом 0.
# num_even = -1
# element = -1
# print('Вводите последовательность чисел, для завершения ввода - введите 00, два нуля')
# while element != '00':
#     element = input('Введите число посдедовательности: ').strip()
#     if not element.isdigit():
#         exit('Вы ввели не число, повторите ввод')
#     elif int(element) % 2 == 0:
#         num_even += 1
# print(f'Кол-во элементов завершающейся числом 0: {num_even}')

# 2. С клавиатуры вводится число n. Узнать, является ли n факториалом какого-либо числа?
# Если да, то выведите это число

# n_inp = input('Введите число: ').strip()
# if not n_inp.isdigit():
#     exit('Нужно ввести число!')
# elif int(n_inp) == 1:
#     print(f'Число 1 является факториалом 0 или 1')
#     exit()
# dgt = int(n_inp)
# p = 1
# n = 1
# while p < dgt:
#     n += 1
#     p *= n
# if p == dgt:
#     print(f'Число {dgt} является факториалом числа {n}')
# else:
#     print(f'Число {dgt} не является факториалом')


# 3. Дана последовательность натуральных чисел, завершающаяся числом 0.
# Определите, какое наибольшее число подряд идущих элементов этой последовательности равны друг другу.

# res = []
# print('Для завершения ввода ввести 0')
# while True:
#     dgt_inp = input('Введите натуральное число: ').strip()
#     if not dgt_inp.isdigit():
#         exit('Нужно ввести число!')
#     elif int(dgt_inp) != 0:
#         res.append(int(dgt_inp))
#     else:
#         break
# count_d = {}
# count = 0
#
# for i in range(len(res)):
#     if res[i-1] == res[i]:
#         count += 1
#         count_d[res[i]] = count
#
# print(f'Наибольшее число подряд идущих элементов последовательности равных друг другу: {max(count_d.values())}')

# 4. Последовательность состоит из различных натуральных чисел и завершается числом 0.
# Определите значение второго по величине элемента в этой последовательности.
# Гарантируется, что в последовательности есть хотя бы два элемента.

# sequence = input('Введите последовательность, "строку" чисел, завершающуюся нулем: ').strip()
# if not sequence.isdigit():
#     exit('В последовательности должны быть числа!')
# maxx = int(sequence[0])
# for s in sequence[1:]:
#     if int(s) >= int(maxx):
#         maxx = s
# print(f'Максимальный элемент последовательности {maxx}')


# 5. По данному натуральному числу N найдите наибольшую целую степень двойки,
# не превосходящую N. Выведите показатель степени и саму степень. Операцией возведения в степень пользоваться нельзя!

# n = int(input('Введите число N: '))
# two_in_power = 2
# power = 1
# while two_in_power <= n:
#     two_in_power *= 2
#     power += 1
# print(power - 1, two_in_power // 2)


# 6. С клавиатуры вводится целое число N. Вывести первые N чисел Фибоначчи (считаем «с единицы»).
# n_inp = input('Введите число n: ').strip()
# if not n_inp.isdigit():
#     exit('Нужно ввести число!')
# n_inp = int(n_inp)
# fibo=[0,1]
# a=0
# b=1
# for i in range(0,n_inp-2,1):
#     fibo.append(fibo[a]+fibo[b])
#     a+=1
#     b+=1
# print(f'Первые {n_inp} чисел Фибоначчи: {fibo}')

# 7. С клавиатуры вводится число n. Вычислить сумму S=1/1+1/2+1/3+...+1/n.

# n_inp = input('Введите число n: ').strip()
# if not n_inp.isdigit():
#     exit('Нужно ввести число!')
# n = int(n_inp)
# s = .0
# a = float
# for i in range(1, n + 1):
#     a = 1 / i
#     s = s + a
#     i = i + 1
# print(f'Сумма ряда равна {round(s,2)}')

# 8. Вводится число n. Перевернуть его. 12345 -> 54321.

# n_inp = input('Введите число: ').strip()
# if not n_inp.isdigit():
#     exit('Нужно ввести число!')
# print(f'Перевернутое число: {n_inp[::-1]}')

# 9. Для настольной игры используются карточки с номерами от 1 до N.
# Одна карточка потерялась. Найдите ее, зная номера оставшихся карточек.Д
# ано число N, далее N − 1 номер оставшихся карточек (различные числа от 1 до N).
# Программа должна вывести номер потерянной карточки

# n_inp = input('Введите число: ').strip()
# if not n_inp.isdigit():
#     exit('Нужно ввести число!')
# n_inp = int(n_inp)
# sum = 0
# for i in range(1, n_inp + 1):
#     sum += i
# for i in range(n_inp - 1):
#     sum -= int(input())
# print(sum)