# Определите.функцию.good(),.которая.возвращает.следующий.список:. ['Harry',.'Ron',.'Hermione'].

def good():
    return ['Harry','Ron','Hermione']

# Определите.функцию.генератора.get_odds(),.которая.возвращает.нечетные.
# числа.из.диапазона.range(10)..
# Используйте.цикл.for,.чтобы.найти.и.вывести. третье.возвращенное.значение.

def get_odds():
    for i in range(10):
        if i % 2 != 0:
            yield i

def print_dgt():
    for i in get_odds():
        if i == 3:
            print(i)

# Определите.декоратор.test,.который.выводит.строку.'start'.
# при.вызове.функ- ции.и.строку.'end',.когда.функция.завершает.свою.работу.

if __name__ == '__main__':
    # print(good())
    print_dgt()


