#Давайте создадим папку по указанному пути и сразу же удалим её.
# Здесь мы дополнительно подключили модуль shutil.

import os
import shutil

# Создаёт все папки по указанному пути
os.makedirs(r'myfiles/test/test2/') 

# Удаляет папку со всеми вложенными элементами
# shutil.rmtree(r'myfiles/test/')
