# try:
    # Тут какие-то команды,
    # которые могут привести к ошибке
# except:
    # Наши действия, если ошибка произошла

# Можно ловить конкретные типы ошибок, если после слова except указать название типа.
# Список типов ошибок тут: https://docs.python.org/3/library/exceptions.html
# Например, перехватим ошибку деления на ноль

try:
    k = 1 / 0
except ZeroDivisionError:
    k = 'На ноль делить нельзя'
print(k)

print('__________________\n')

# Можно и не конкретизировать ошибку, а просто перехватывать все -
# чтобы программа не останаливалась в случае ошибки

# Пытаемся открыть для чтения несуществующий файл
print('Открываем файл carramba.txt')
try:
    f=open('carramba.txt', 'r', encoding='UTF-8')
    s=f.read()
    f.close()
except:
    print('Ошибка! Возможно этого файла нет на диске')
print('Но несмотря на ошибку программа выполняется дальше!')
